// TLasers Exported with Litcube's Weapons Editor V0.2 --*-- 65
50;38;
27;145;0.460831;0.460831;0;SG_LASER_IRE;8003;1081;200;0;400;0.025;ICON_LASER_IRE;1;360;16;1;1;480;33;1059;0;SS_LASER_IRE;
27;146;0.410828;0.410828;0;SG_LASER_PAC;8013;1661;201;1;500;0.025;ICON_LASER_PAC;3;1080;11;1;1;1320;33;1066;0;SS_LASER_PAC;
27;299;0.434998;0.434998;0;SG_LASER_MASS;4953;997;202;2;400;0.02;ICON_LASER_MASS;1;840;12;1;1;960;33;1065;0;SS_LASER_MD;
27;146;0.409958;0.409958;0;SG_LASER_ARGON_LIGHT;8033;1583;203;3;600;0.025;ICON_LASER_PRG;6;2640;11;1;1;3120;100;1066;0;SS_LASER_PRG;
27;146;0.319977;0.319977;0;SG_LASER_TELADI_LIGHT;8043;2485;204;4;600;0.025;ICON_LASER_EBC;5;1920;14;1;1;2280;100;1066;0;SS_LASER_EBC;
27;146;0.359955;0.359955;0;SG_LASER_PARANID_LIGHT;8053;2180;205;5;700;0.025;ICON_LASER_FBL;7;4320;11;1;1;5160;100;1066;0;SS_LASER_FBL;
27;147;0.298996;0.298996;0;SG_LASER_HEPT;8063;3480;206;6;700;0.0225;ICON_LASER_HEPT;7;4440;11;1;2;5280;333;1057;0;SS_LASER_HEPT;
27;798;0.399994;0.399994;0;SG_LASER_BORON_LIGHT;4623;1339;207;7;750;0.031;ICON_LASER_IOND;8;4800;14;1;2;5760;333;1061;0;SS_LASER_ID;
27;299;0.49498;0.49498;0;SG_LASER_PBE;8083;1036;208;8;600;0.015;ICON_LASER_PBE;5;1680;14;1;2;2040;100;1074;0;SS_LASER_PBE;
27;796;0.299988;0.299988;0;SG_LASER_PIRATE_LIGHT;8093;3042;209;9;700;0.025;ICON_LASER_PD;8;4680;15;1;1;5640;333;1068;0;SS_LASER_PBG;
27;299;0.42099;0.42099;0;SG_LASER_TERRAN_LIGHT;8103;1941;210;10;600;0.0195;ICON_LASER_EMP;6;2880;5;1;1;3456;100;1057;0;SS_LASER_EMPC;
27;299;0.269974;0.269974;0;SG_LASER_CIG;7933;9324;211;11;1250;0.01;ICON_LASER_CIG;18;7440;9;1;2;8880;3333;0;0;SS_LASER_CIG;
27;299;0.25;0.25;0;SG_LASER_BORON_MEDIUM;8123;5444;212;12;1500;0.01;ICON_LASER_IPG;18;6960;8;1;2;8400;3333;1061;0;SS_LASER_IPG;
27;299;0.299988;0.299988;0;SG_LASER_SPLIT_MEDIUM;8133;3831;213;13;1000;0.01;ICON_LASER_ESR;17;6120;9;1;2;7320;3333;1061;0;SS_LASER_ISR;
27;299;0.272461;0.272461;0;SG_LASER_TERRAN_MEDIUM;8143;3284;214;14;1000;0.01;ICON_LASER_MAM;16;8112;4;1;2;9744;1000;1073;0;SS_LASER_MAML;
27;299;0.467972;0.467972;0;SG_LASER_TELADI_AF;8153;1344;215;15;2000;0.015;ICON_LASER_FLAK_ALPHA;22;8880;7;1;3;10680;10000;1055;0;SS_LASER_FAA;
27;299;0.449997;0.449997;0;SG_LASER_ARGON_AF;8163;1559;216;16;2000;0.015;ICON_LASER_FLAK_CLUSTER;25;10320;8;1;3;12360;10000;1056;0;SS_LASER_CFA;
27;299;0.233307;0.233307;0;SG_LASER_SPLIT_AF;8173;2728;217;17;2500;0.02;ICON_LASER_PAL;42;11760;1;1;3;14160;10000;1055;0;SS_LASER_PALC;
27;798;0.199997;0.199997;0;SG_LASER_PARANID_AF;8183;3764;218;18;1000;0.015;ICON_LASER_PSG;12;6600;9;1;3;7920;1000;1070;0;SS_LASER_PSG;
27;299;0.480988;0.480988;0;SG_LASER_TERRAN_AF;8193;1811;219;19;2500;0.015;ICON_LASER_TERRANANTIFIGHTER;28;10464;3;1;3;12576;10000;1055;0;SS_LASER_SSC;
27;299;0.099991;0.099991;0;SG_LASER_PPC;8203;21790;220;20;4000;0.015;ICON_LASER_PPC;152;19320;6;1;4;23160;10000;1073;0;SS_LASER_PPC;
27;299;0.116623;0.116623;0;SG_LASER_BORON_HEAVY;8213;17180;221;21;4000;0.015;ICON_LASER_IONC;164;24000;5;1;4;28800;10000;1073;0;SS_LASER_IC;
27;299;0.149994;0.149994;0;SG_LASER_TELADI_HEAVY;8223;5040;222;22;3500;0.015;ICON_LASER_GAUSS;98;15360;7;1;4;18480;10000;1073;0;SS_LASER_GC;
27;299;0.116623;0.116623;0;SG_LASER_PIRATE_HEAVY;8233;17675;223;23;3500;0.015;ICON_LASER_IBL;112;17160;7;1;4;20640;10000;1073;0;SS_LASER_IBL;
27;299;0.108307;0.108307;0;SG_LASER_TERRAN_HEAVY;8243;22160;224;24;4000;0.015;ICON_LASER_PSP;176;26400;7;1;4;31680;10000;1073;0;SS_LASER_PSP;
27;299;0.266663;0.266663;0;SG_LASER_ARGON_BEAM;8253;6283;225;25;450;0.014;ICON_LASER_PBC;120;6864;9;1;5;8256;333;1072;0;SS_LASER_PBC;
27;299;0.199997;0.199997;0;SG_LASER_PARANID_BEAM;8263;3668;226;26;3000;0.017;ICON_LASER_TRIBEAM;48;13440;5;1;3;16080;10000;0;0;SS_LASER_TBC;
27;299;0.199997;0.199997;0;SG_LASER_TERRAN_BEAM;8273;5372;227;27;3000;0.014;ICON_LASER_FUSIONBEAM;53;11232;7;1;3;13488;10000;0;0;SS_LASER_FBC;
27;972;0.433304;0.433304;0;SG_LASER_TERRAN_LIGHT;9505;1794;228;36;500;0.02;ICON_LASER_KH_BETA;4;1392;12;1;2;1680;33;0;0;SS_LASER_PG;
27;972;0.009995;0.009995;0;SG_LASER_SPECIAL;0;8200;229;28;800;0.02;ICON_LASER_DUMMY1;2;672;12;1;1;816;33;0;0;UNUSED;
27;972;0.475159;0.475159;0;SG_LASER_TERRAN_LIGHT;9507;1020;230;29;500;0.02;ICON_LASER_KH_ALPHA;2;1248;12;1;1;1488;33;0;0;SS_LASER_APC;
27;299;0.268494;0.268494;0;SG_LASER_UNKNOWN1;9501;2971;231;30;1000;0.015;ICON_LASER_TUG;14;5328;4;1;3;6384;1000;1056;0;SS_LASER_GRC;
27;978;0.239975;0.239975;0;SG_LASER_UNKNOWN2;9503;8137;232;31;3500;0.04;ICON_LASER_MINING;91;14976;6;1;4;17952;10000;1062;0;SS_LASER_PAA;
27;978;0.239975;0.239975;0;SG_LASER_KYON;4643;1863;233;32;500;0.04;ICON_LASER_KH_ALPHA;1;4320;2;1;1;5160;1000;1062;0;SS_LASER_AKE;
27;978;0.239975;0.239975;0;SG_LASER_KYON;4653;9484;234;33;700;0.05;ICON_LASER_KH_BETA;5;11760;2;1;4;14160;10000;1063;0;SS_LASER_BKE;
27;978;0.239975;0.239975;0;SG_LASER_KYON;4663;18602;235;34;4000;0.05;ICON_LASER_KH_GAMMA;25;24000;2;1;5;28800;10000;1064;0;SS_LASER_GKE;
27;299;0.099991;0.099991;0;SG_LASER_SPECIAL;6713;3143;236;35;1;0.01;ICON_LASER_REPAIR;1;840;1;1;0;960;33;0;0;SS_LASER_RL;
27;299;0.308333;0.308333;0;SG_LASER_ARGON_BEAM;4633;5000;237;37;1;0.01;ICON_LASER_EMP_1;4;6580;9;1;3;7920;100;0;0;SS_LASER_MDS;
