// TMissiles Exported with Litcube's TMissiles Editor V0.11 --*-- 18
50;36;
weapons\missiles\Mosquito_IR;148;3.51;3.51;0;SG_MISSILE_COUNTER;2813;734000;160000;915;112;2;16;1;17295;506;10434;900;255;255;400;0;0;0;248;ICON_MISSILE_A;weapons\missiles\Mosquito_IR_scene;1;1140;25;1;1;1140;333;1086;0;SS_MISSILE_CHAFF;
weapons\missiles\Wasp_IRSwarm;149;0.808;0.808;0;SG_MISSILE_LIGHT;2823;230000;65000;915;112;1;2564;1200;68544;501;10434;900;255;255;400;0;0;4;1170;ICON_MISSILE_B;weapons\missiles\Wasp_IRSwarm_scene;1;1200;20;1;1;1200;333;1094;0;SS_MISSILE_B;
weapons\missiles\Dragonfly_Dumb;150;1.927;1.927;0;SG_MISSILE_DMBF;2833;356000;110000;915;112;1;4125;10000;32126;500;10434;900;255;255;400;0;0;32;521;ICON_MISSILE_C;weapons\missiles\Dragonfly_Dumb_scene;1;432;24;1;1;432;100;1080;0;SS_MISSILE_C;
weapons\missiles\Silkworm_IR;151;0.525;0.525;0;SG_MISSILE_LIGHT;2843;188000;48000;915;112;1;48951;10000;71658;501;10434;900;255;255;400;0;0;0;2665;ICON_MISSILE_D;weapons\missiles\Silkworm_IR_scene;2;1920;15;1;1;1920;333;1089;0;SS_MISSILE_D;
weapons\missiles\Hornet_IR;152;0.143;0.143;0;SG_MISSILE_HEAVY;2853;110000;25000;917;112;1;293254;50000;167907;504;10434;902;255;255;402;0;0;0;5195;ICON_MISSILE_E;weapons\missiles\Hornet_IR_scene;5;5280;12;1;2;5280;3333;1084;0;SS_MISSILE_E;
weapons\missiles\Disruptor_IR;152;0.315;0.315;0;SG_MISSILE_LIGHT;6011;152500;130000;916;112;1;102658;10000;55225;502;10434;901;255;255;401;0;0;0;3571;ICON_MISSILE_F;weapons\missiles\Disruptor_IR_scene;3;3120;18;1;1;3120;1000;1079;0;SS_MISSILE_F;
weapons\missiles\silkworm_IR;148;3.088;3.088;0;SG_MISSILE_KHAAK;4905;239000;172500;915;112;1;7645;10000;62145;500;10434;900;255;255;400;0;0;32;522;ICON_MISSILE_1;weapons\missiles\Silkworm_IR_scene;1;528;14;1;1;528;333;1086;0;SS_MISSILE_1;
weapons\missiles\Cyclone_FF;151;0;0;0;SG_MISSILE_KHAAK;4907;617000;1093500;915;112;1;1456;10000;5645;500;10434;900;255;255;400;0;0;39;689;ICON_MISSILE_2;weapons\missiles\Cyclone_FF_scene;2;816;7;1;1;816;333;1081;0;SS_MISSILE_2;
weapons\missiles\Firestorm_Torp;152;0;0;0;SG_MISSILE_KHAAK;4909;366000;471500;916;112;2;162154;10000;18564;502;10434;901;255;255;401;0;0;35;3421;ICON_MISSILE_3;weapons\missiles\Firestorm_Torp_scene;2;2976;11;1;2;2976;1000;1075;0;SS_MISSILE_3;
weapons\missiles\Firefly_Dumb;148;0;0;0;SG_MISSILE_DMBF;6733;560000;1120000;915;112;1;9126;10000;8154;500;10434;900;255;255;400;0;0;35;644;ICON_MISSILE_DMBF;weapons\missiles\Firefly_Dumb_scene;1;600;24;1;1;600;100;1081;0;SS_MISSILE_DMBF;
weapons\missiles\Thunderbolt_HEAT;149;0.502;0.502;0;SG_MISSILE_MEDIUM;6743;208000;50000;916;112;1;89584;10000;61254;502;10434;901;255;255;401;0;0;8;2210;ICON_MISSILE_HTSK;weapons\missiles\Thunderbolt_HEAT_scene;3;2160;14;1;2;2160;1000;1091;0;SS_MISSILE_HTSK;
weapons\missiles\Tempest_FF;150;0.558;0.558;0;SG_MISSILE_MEDIUM;6753;165000;40000;916;112;1;72548;10000;118125;502;10434;901;255;255;401;0;0;1;2308;ICON_MISSILE_FF;weapons\missiles\Tempest_FF_scene;3;2880;12;1;2;2880;1000;1090;0;SS_MISSILE_FF;
weapons\missiles\Hurrican_AREA;151;2.195;2.195;0;SG_MISSILE_LIGHT;6763;255500;120000;915;112;1;8425;10000;42154;500;10434;900;255;255;400;0;0;32;587;ICON_MISSILE_PROX;weapons\missiles\Hurrican_AREA_scene;1;576;17;1;1;576;100;1085;0;SS_MISSILE_PROX;
weapons\missiles\Cyclone_FF;152;0.21;0.21;0;SG_MISSILE_MEDIUM;6783;116000;31000;917;112;1;221658;10000;125154;503;10434;902;255;255;402;0;0;32;4482;ICON_MISSILE_PROXTRAK;weapons\missiles\Cyclone_FF_scene;4;4080;10;1;2;4080;3333;1078;0;SS_MISSILE_PROXTRAK;
weapons\missiles\Tornado_Dumb;152;0;0;0;SG_MISSILE_MEDIUM;6793;368000;736000;916;112;2;34265;2000;17234;504;10434;901;255;255;402;0;0;39;5381;ICON_MISSILE_SWRMDMBF;weapons\missiles\Tornado_Dumb_scene;5;5160;11;1;2;5160;3333;1092;0;SS_MISSILE_SWRMDMBF;
weapons\missiles\Typhoon_IRSwarm;152;0.2;0.2;0;SG_MISSILE_HEAVY;6803;125500;25000;916;112;1;21661;10000;142125;503;10434;901;255;255;402;0;0;4;3731;ICON_MISSILE_SWRM;weapons\missiles\Typhoon_IRSwarm_scene;4;6240;10;1;2;6240;3333;1093;0;SS_MISSILE_SWRM;
weapons\missiles\Firestorm_Torp;152;0.02;0.02;0;SG_MISSILE_HEAVY;6813;101500;5000;917;112;1;697285;90000;280654;505;10434;902;255;255;403;0;0;128;8775;ICON_MISSILE_TORP;weapons\missiles\Firestorm_Torp_scene;6;6960;7;1;2;6960;3333;1083;0;SS_MISSILE_TORP;
weapons\missiles\Aurora_AREA;152;0;0;0;SG_MISSILE_DMBF;6823;406000;812000;916;112;2;134952;10000;14293;502;10434;901;255;255;401;0;0;35;3256;ICON_MISSILE_SYN;weapons\missiles\Aurora_AREA_scene;3;3000;20;1;1;3000;1000;1075;0;SS_MISSILE_SYN;
weapons\missiles\Warhead_REMOTE;152;0.098;0.098;0;SG_MISSILE_LIGHT;6833;122500;6000;917;112;1;994651;50000;156954;505;10434;902;255;255;403;0;0;257;11429;ICON_MISSILE_RGW;weapons\missiles\Warhead_REMOTE_scene;6;12000;10;1;1;12000;3333;1088;0;SS_MISSILE_RGW;
weapons\missiles\medium_missile_a;152;0.38;0.38;0;SG_MISSILE_MEDIUM;6563;97500;20000;917;112;1;393652;20000;248654;504;10434;902;255;255;403;0;0;0;6215;ICON_MISSILE_TR1;weapons\missiles\medium_missile_a_scene;5;5760;10;1;2;5760;3333;1091;0;SS_MISSILE_TR1;
weapons\missiles\heavy_missile_a;152;0.035;0.035;0;SG_MISSILE_MEDIUM;6573;94500;8000;917;112;1;531054;80000;202584;505;10434;902;255;255;403;0;0;0;7439;ICON_MISSILE_TR2;weapons\missiles\heavy_missile_a_scene;6;7200;7;1;2;7200;3333;1083;0;SS_MISSILE_TR2;
weapons\missiles\Rapier_IR;148;4.918;4.918;0;SG_MISSILE_DMBF;6513;428000;120000;915;112;2;3216;4000;52658;500;10434;900;255;255;400;0;0;0;279;ICON_MISSILE_NEW1;weapons\missiles\Rapier_IR_scene;1;144;20;1;1;144;100;1087;0;SS_MISSILE_NEW1;
weapons\missiles\Firelance_FF;148;0;0;0;SG_MISSILE_DMBF;6523;432000;860000;915;112;2;55425;10000;12658;501;10434;900;255;255;400;0;0;35;3561;ICON_MISSILE_NEW2;weapons\missiles\Firelance_FF_scene;2;2520;18;1;1;2520;333;1082;0;SS_MISSILE_NEW2;
weapons\missiles\Wildfire_FF;148;1.422;1.422;0;SG_MISSILE_LIGHT;6533;227500;80000;915;112;2;10265;10000;73458;501;10434;900;255;255;400;0;0;1;691;ICON_MISSILE_NEW3;weapons\missiles\Wildfire_FF_scene;2;840;15;1;1;840;333;1095;0;SS_MISSILE_NEW3;
weapons\missiles\Windstalker_AREA;148;0;0;0;SG_MISSILE_MEDIUM;6543;387500;775000;917;112;2;228145;20000;16585;503;10434;901;255;255;402;0;0;35;4482;ICON_MISSILE_NEW4;weapons\missiles\Windstalker_AREA_scene;4;4200;13;1;1;4200;3333;1096;0;SS_MISSILE_NEW4;
weapons\missiles\Banshee_IR;148;0.16;0.16;0;SG_MISSILE_MEDIUM;6553;123000;80000;916;112;2;151254;10000;96739;503;10434;901;255;255;401;0;0;0;3465;ICON_MISSILE_NEW5;weapons\missiles\Banshee_IR_scene;4;3600;11;1;1;3600;3333;1076;0;SS_MISSILE_NEW5;
weapons\missiles\heavy_missile_a;152;0.055;0.055;0;SG_MISSILE_TR_HEAVY;8323;101000;7000;916;112;2;69584;10000;182654;505;10434;901;255;255;402;0;0;164;7681;ICON_MISSILE_WRAITH;weapons\missiles\heavy_missile_a_scene;6;10560;10;1;3;10560;3333;1077;0;SS_MISSILE_WRAITH;
weapons\missiles\light_missile_a;152;1.895;1.895;0;SG_MISSILE_TR_LIGHT;8343;199000;60000;915;112;2;5265;2500;32165;501;13943;900;255;255;400;0;0;5;1927;ICON_MISSILE_POLTERGEIST;weapons\missiles\light_missile_a_scene;1;1728;10;1;1;1728;333;1077;0;SS_MISSILE_POLTERGEIST;
weapons\missiles\medium_missile_a;152;0.325;0.325;0;SG_MISSILE_TR_MEDIUM;8333;112000;21000;916;112;1;186295;10000;82954;503;10434;901;255;255;401;0;0;40;4240;ICON_MISSILE_SPECTRE;weapons\missiles\medium_missile_a_scene;4;4800;15;1;2;4800;3333;1077;0;SS_MISSILE_SPECTRE;
weapons\missiles\medium_missile_b;152;0.106;0.107;0;SG_MISSILE_BOMBER;8393;176000;50000;917;112;1;60153;37500;72248;502;10434;901;255;255;401;0;0;1;1920;ICON_MISSILE_BOMBER;weapons\missiles\medium_missile_b_scene;2;4800;7;1;2;4800;1000;1083;0;SS_MISSILE_BOMBER;
weapons\missiles\heavy_missile_b;152;0.153;0.153;0;SG_MISSILE_TORP_CAPITAL;8403;163500;66000;917;112;1;96453;75000;90254;502;10434;902;255;255;402;0;0;33;4396;ICON_MISSILE_TORP_CAPITAL;weapons\missiles\heavy_missile_b_scene;20;5040;7;1;3;5040;1000;1083;0;SS_MISSILE_TORP_CAPITAL;
weapons\missiles\light_missile_b;149;1.593;1.593;0;SG_MISSILE_AF_CAPITAL;8383;243000;130000;915;112;1;1985;5000;52365;500;10434;900;255;255;400;0;0;5;955;ICON_MISSILE_AF_CAPITAL;weapons\missiles\light_missile_b_scene;5;1440;20;1;2;1440;333;1094;0;SS_MISSILE_AF_CAPITAL;
weapons\missiles\medium_missile_c;152;0.453;0.453;0;SG_MISSILE_TR_BOMBER;8353;185500;55500;917;112;1;48264;50000;72591;501;10434;902;255;255;402;0;0;33;2824;ICON_MISSILE_USC_BOMBER;weapons\missiles\medium_missile_c_scene;2;2640;7;1;2;2640;333;1083;0;SS_MISSILE_USC_BOMBER;
weapons\missiles\heavy_missile_a;152;0.335;0.335;0;SG_MISSILE_TR_TORP_CAPITAL;8373;171000;68500;916;112;1;11254;50000;92148;502;10434;901;255;255;402;0;0;37;4040;ICON_MISSILE_USC_TORP_CAPITAL;weapons\missiles\heavy_missile_a_scene;18;5280;7;1;3;5280;1000;1083;0;SS_MISSILE_USC_TORP_CAPITAL;
weapons\missiles\light_missile_b;149;1.357;1.357;0;SG_MISSILE_TR_AF_CAPITAL;8363;205500;89000;916;112;1;3845;7000;59000;501;10434;900;255;255;400;0;0;37;1966;ICON_MISSILE_USC_AF_CAPITAL;weapons\missiles\light_missile_b_scene;3;1632;20;1;2;1632;333;1094;0;SS_MISSILE_USC_AF_CAPITAL;
weapons\missiles\boardingpod;152;0.807;0.807;0;SG_MISSILE_BOARDINGPOD;12921;344500;20000;917;112;1;5;0;42545;-1;-1;900;255;255;400;0;5;0;4040;ICON_MISSILE_BOARDINGPOD;weapons\missiles\boardingpod_scene;3;5520;7;1;1;5520;3333;1083;0;SS_MISSILE_BOARDINGPOD;
