// Created with X3 Editor 2 (2.0.25.0)
// Plugin T File Editor (1.1.19.0)
50;36;
weapons\missiles\Mosquito_IR;148;3.5;3.5;0;SG_MISSILE_COUNTER;2813;456000;160000;915;112;2;190;1;37000;500;10434;900;250;255;400;0;0;0;250;ICON_MISSILE_A;weapons\missiles\Mosquito_IR_scene;1;6;25;1;1;6;0;1086;0;SS_MISSILE_A;
weapons\missiles\Wasp_IRSwarm;149;0.8;0.8;0;SG_MISSILE_LIGHT;2823;230000;65000;915;112;1;5000;1200;32375;501;10434;900;255;255;400;0;0;4;1039;ICON_MISSILE_B;weapons\missiles\Wasp_IRSwarm_scene;1;600;20;1;1;600;33;1094;0;SS_MISSILE_B;
weapons\missiles\Dragonfly_Dumb;150;1.566667;1.566667;0;SG_MISSILE_DMBF;2833;356000;110000;915;112;1;8200;10000;75000;500;10434;900;255;255;400;0;0;32;1039;ICON_MISSILE_C;weapons\missiles\Dragonfly_Dumb_scene;1;216;24;1;1;216;33;1080;0;SS_MISSILE_C;
weapons\missiles\Silkworm_IR;151;0.5;0.5;0;SG_MISSILE_LIGHT;2843;188000;48000;915;112;1;96600;10000;149645;501;10434;900;255;255;400;0;0;0;1764;ICON_MISSILE_D;weapons\missiles\Silkworm_IR_scene;2;960;15;1;1;960;33;1089;0;SS_MISSILE_D;
weapons\missiles\Hornet_IR;152;0.1;0.1;0;SG_MISSILE_HEAVY;2853;110000;25000;917;112;1;583000;50000;167907;504;10434;902;255;255;402;0;0;0;5195;ICON_MISSILE_E;weapons\missiles\Hornet_IR_scene;3;2280;12;1;2;2280;3333;1084;0;SS_MISSILE_E;
weapons\missiles\Disruptor_IR;152;1.759;1.836;0;SG_MISSILE_LIGHT;6011;152500;130000;916;112;1;205500;10000;77698;502;10434;901;255;255;401;0;0;0;2777;ICON_MISSILE_F;weapons\missiles\Disruptor_IR_scene;1;1560;18;1;1;1560;333;1079;0;SS_MISSILE_F;
weapons\missiles\silkworm_IR;148;1.836;1.836;0;SG_MISSILE_KHAAK;4903;128621;200000;915;112;1;4000;10000;155494;500;10434;900;255;255;400;0;0;32;261;ICON_MISSILE_1;weapons\missiles\Silkworm_IR_scene;1;48;1;1;1;48;-100000;0;0;SS_MISSILE_1;
weapons\missiles\Cyclone_FF;151;0.932;0.932;0;SG_MISSILE_KHAAK;4913;100000;180000;915;112;1;9000;10000;153014;500;10434;900;255;255;400;0;0;32;425;ICON_MISSILE_2;weapons\missiles\Cyclone_FF_scene;2;60;1;1;1;60;-100000;0;0;SS_MISSILE_2;
weapons\missiles\Firestorm_Torp;152;0.118;0.118;0;SG_MISSILE_KHAAK;4923;94000;160000;916;112;2;22000;10000;112084;501;10434;900;255;255;400;0;0;32;725;ICON_MISSILE_3;weapons\missiles\Firestorm_Torp_scene;3;132;1;1;2;132;-100000;0;0;SS_MISSILE_3;
weapons\missiles\Firefly_Dumb;148;0;0;0;SG_MISSILE_DMBF;6733;560000;1120000;915;112;1;18000;10000;43359;500;10434;900;250;255;400;0;0;35;644;ICON_MISSILE_DMBF;weapons\missiles\Firefly_Dumb_scene;1;96;24;1;1;96;0;1081;0;SS_MISSILE_DMBF;
weapons\missiles\Thunderbolt_HEAT;149;0.932;0.932;0;SG_MISSILE_MEDIUM;6743;180500;50000;916;112;1;120000;10000;385000;502;10434;901;255;255;401;0;0;8;2011;ICON_MISSILE_HTSK;weapons\missiles\Thunderbolt_HEAT_scene;6;1080;14;1;2;1080;333;1091;0;SS_MISSILE_HTSK;
weapons\missiles\Tempest_FF;150;0.932;0.932;0;SG_MISSILE_MEDIUM;6753;165000;40000;916;112;1;151000;10000;311000;502;10434;901;255;255;401;0;0;1;2308;ICON_MISSILE_FF;weapons\missiles\Tempest_FF_scene;5;1440;12;1;2;1440;3333;1090;0;SS_MISSILE_FF;
weapons\missiles\Hurrican_AREA;151;2.195;2.195;0;SG_MISSILE_LIGHT;6763;255500;120000;915;112;1;16850;10000;63660;500;10434;900;255;255;400;0;0;32;619;ICON_MISSILE_PROX;weapons\missiles\Hurrican_AREA_scene;3;288;17;1;1;288;333;1085;0;SS_MISSILE_PROX;
weapons\missiles\Cyclone_FF;152;0.21;0.21;0;SG_MISSILE_MEDIUM;6783;116000;31000;917;112;1;456000;10000;402971;503;10434;902;255;255;402;0;0;32;4482;ICON_MISSILE_PROXTRAK;weapons\missiles\Cyclone_FF_scene;3;2040;10;1;2;2040;3333;1078;0;SS_MISSILE_PROXTRAK;
weapons\missiles\Tornado_Dumb;152;0;0;0;SG_MISSILE_MEDIUM;6793;368000;736000;916;112;2;68500;2000;84300;504;10434;901;255;255;402;0;0;39;5006;ICON_MISSILE_SWRMDMBF;weapons\missiles\Tornado_Dumb_scene;8;1680;11;1;2;1680;3333;1092;0;SS_MISSILE_SWRMDMBF;
weapons\missiles\Typhoon_IRSwarm;152;0.2;0.2;0;SG_MISSILE_HEAVY;6803;125500;25000;916;112;1;42000;10000;384008;503;10434;901;255;255;402;0;0;4;3731;ICON_MISSILE_SWRM;weapons\missiles\Typhoon_IRSwarm_scene;3;2160;10;1;2;2160;3333;1093;0;SS_MISSILE_SWRM;
weapons\missiles\Firestorm_Torp;152;0.018;0.018;0;SG_MISSILE_HEAVY;6813;101500;5000;917;112;1;1395000;200000;600000;505;10434;902;255;255;403;0;0;128;8775;ICON_MISSILE_TORP;weapons\missiles\Firestorm_Torp_scene;7;3120;7;1;2;3120;3333;1083;0;SS_MISSILE_TORP;
weapons\missiles\Aurora_AREA;152;0;0;0;SG_MISSILE_DMBF;6823;406000;812000;916;112;2;268000;10000;49600;502;10434;901;255;255;401;0;0;35;3256;ICON_MISSILE_SYN;weapons\missiles\Aurora_AREA_scene;3;660;20;1;1;660;333;1075;0;SS_MISSILE_SYN;
weapons\missiles\Warhead_REMOTE;152;0.098;0.098;0;SG_MISSILE_LIGHT;6833;122500;20000;917;112;1;1980000;50000;560448;505;10434;902;255;255;403;0;0;257;10832;ICON_MISSILE_RGW;weapons\missiles\Warhead_REMOTE_scene;3;6000;10;1;1;6000;-100000;1088;0;SS_MISSILE_RGW;
weapons\missiles\medium_missile_a;152;0.823;0.823;0;SG_MISSILE_MEDIUM;6563;97500;20000;917;112;1;786000;20000;425267;504;10434;902;255;255;403;0;0;0;6215;ICON_MISSILE_TR1;weapons\missiles\medium_missile_a_scene;1;2880;10;1;2;2880;-100000;1091;0;SS_MISSILE_TR1;
weapons\missiles\heavy_missile_a;152;0.018;0.018;0;SG_MISSILE_MEDIUM;6573;94500;8000;917;112;1;1060000;100000;500000;505;10434;902;255;255;403;0;0;0;7439;ICON_MISSILE_TR2;weapons\missiles\heavy_missile_a_scene;1;3600;7;1;2;3600;-100000;1083;0;SS_MISSILE_TR2;
weapons\missiles\Rapier_IR;148;1.916667;1.916667;0;SG_MISSILE_DMBF;6513;428000;120000;915;112;2;1800;4000;164000;500;10434;900;255;255;400;0;0;0;162;ICON_MISSILE_NEW1;weapons\missiles\Rapier_IR_scene;1;72;20;1;1;72;-100000;1087;0;SS_MISSILE_NEW1;
weapons\missiles\Firelance_FF;148;0;0;0;SG_MISSILE_DMBF;6523;432000;860000;915;112;2;110000;10000;56700;502;10434;900;255;255;400;0;0;35;1908;ICON_MISSILE_NEW2;weapons\missiles\Firelance_FF_scene;1;300;18;1;1;300;-100000;1082;0;SS_MISSILE_NEW2;
weapons\missiles\Wildfire_FF;148;1.836;1.836;0;SG_MISSILE_LIGHT;6533;227500;80000;915;112;2;20300;10000;135172;501;10434;900;255;255;400;0;0;1;691;ICON_MISSILE_NEW3;weapons\missiles\Wildfire_FF_scene;1;360;15;1;1;360;-100000;1095;0;SS_MISSILE_NEW3;
weapons\missiles\Windstalker_AREA;148;0;0;0;SG_MISSILE_MEDIUM;6543;387500;775000;917;112;2;456000;20000;78200;503;10434;901;255;255;402;0;0;35;4482;ICON_MISSILE_NEW4;weapons\missiles\Windstalker_AREA_scene;1;1200;13;1;1;1200;-100000;1096;0;SS_MISSILE_NEW4;
weapons\missiles\Banshee_IR;148;0.118;0.118;0;SG_MISSILE_MEDIUM;6553;139500;80000;916;112;2;297000;10000;96739;502;10434;901;255;255;401;0;0;0;3465;ICON_MISSILE_NEW5;weapons\missiles\Banshee_IR_scene;1;1920;11;1;1;1920;-100000;1076;0;SS_MISSILE_NEW5;
weapons\missiles\heavy_missile_a;152;0.01;0.01;0.01;SG_MISSILE_TR_HEAVY;8323;86000;2500;916;112;2;139700;10000;300000;505;10434;901;255;255;402;0;0;172;7681;ICON_MISSILE_WRAITH;weapons\missiles\heavy_missile_a_scene;1;2928;10;1;3;2928;-100000;1077;0;SS_MISSILE_WRAITH;
weapons\missiles\light_missile_a;152;2.045;2.045;0;SG_MISSILE_TR_LIGHT;8343;256000;60000;915;112;2;800;2500;32000;500;13943;900;255;255;400;0;0;5;346;ICON_MISSILE_POLTERGEIST;weapons\missiles\light_missile_a_scene;2;192;10;1;1;192;-100000;1077;0;SS_MISSILE_POLTERGEIST;
weapons\missiles\medium_missile_a;152;0.18;0.18;0;SG_MISSILE_TR_MEDIUM;8333;94000;5000;916;112;1;260000;10000;130000;502;10434;901;255;255;401;0;0;40;3199;ICON_MISSILE_SPECTRE;weapons\missiles\medium_missile_a_scene;5;1344;15;1;2;1344;333;1077;0;SS_MISSILE_SPECTRE;
weapons\missiles\medium_missile_b;152;0.106;0.106667;0;SG_MISSILE_BOMBER;8393;156000;50000;917;112;1;120500;37500;66000;503;10434;902;255;255;402;0;0;1;4628;ICON_MISSILE_BOMBER;weapons\missiles\medium_missile_b_scene;2;2400;7;1;2;2400;3333;1083;0;SS_MISSILE_BOMBER;
weapons\missiles\heavy_missile_b;152;0.1;0.1;0;SG_MISSILE_TORP_CAPITAL;8403;126500;66000;917;112;1;193000;75000;81000;503;10434;902;255;255;402;0;0;33;5333;ICON_MISSILE_TORP_CAPITAL;weapons\missiles\heavy_missile_b_scene;20;2520;7;1;3;2520;3333;1083;0;SS_MISSILE_TORP_CAPITAL;
weapons\missiles\light_missile_b;149;1.5;1.5;0;SG_MISSILE_AF_CAPITAL;8383;243000;130000;915;112;1;2000;5000;42000;501;10434;900;255;255;400;0;0;5;1652;ICON_MISSILE_AF_CAPITAL;weapons\missiles\light_missile_b_scene;5;720;20;1;2;720;33;1094;0;SS_MISSILE_AF_CAPITAL;
weapons\missiles\medium_missile_c;152;0.118333;0.118333;0;SG_MISSILE_TR_BOMBER;8353;176000;55500;917;112;1;96500;50000;63000;503;10434;902;255;255;402;0;0;33;4228;ICON_MISSILE_USC_BOMBER;weapons\missiles\medium_missile_c_scene;1;2496;7;1;2;2496;3333;1083;0;SS_MISSILE_USC_BOMBER;
weapons\missiles\heavy_missile_a;152;0.05;0.05;0;SG_MISSILE_TR_TORP_CAPITAL;8373;106000;68500;916;112;1;23900;50000;101000;504;10434;901;255;255;402;0;0;37;5670;ICON_MISSILE_USC_TORP_CAPITAL;weapons\missiles\heavy_missile_a_scene;18;3936;7;1;3;3936;3333;1083;0;SS_MISSILE_USC_TORP_CAPITAL;
weapons\missiles\light_missile_b;149;1.35;1.35;0;SG_MISSILE_TR_AF_CAPITAL;8363;182500;137500;916;112;1;9500;7000;59000;502;10434;900;255;255;400;0;0;37;2531;ICON_MISSILE_USC_AF_CAPITAL;weapons\missiles\light_missile_b_scene;3;1776;20;1;2;1776;33;1094;0;SS_MISSILE_USC_AF_CAPITAL;
weapons\missiles\boardingpod;152;0.8;0.8;0;SG_MISSILE_BOARDINGPOD;12921;344500;20000;917;112;1;5;0;160000;-1;-1;900;255;255;400;0;5;0;4000;ICON_MISSILE_BOARDINGPOD;weapons\missiles\boardingpod_scene;3;2760;7;1;1;1440;3333;1083;0;SS_MISSILE_BOARDINGPOD;
