// Generated by X3 Editor 2 (2.0.26.0)
// Plugin TDebugger 1.0.9.0
75;
0;
3;SS_WARE_SCANNER3;SS_WARE_SW_FIGHT_1;SS_WARE_SW_FIGHT_2;
1;SS_WARE_SW_TRADE_1;
2;SS_WARE_SW_FIGHT_1;SS_WARE_SW_FIGHT_2;
1;SS_WARE_LIFESUPPORT;
1;SS_LASER_RL;
2;SS_WARE_SW_SPECIAL_1;SS_SHIELD_A;
2;SS_LASER_PBC;SS_SHIELD_D;
55;SS_LASER_IRE;SS_LASER_PAC;SS_LASER_MD;SS_LASER_PRG;SS_LASER_EBC;SS_LASER_FBL;SS_LASER_HEPT;SS_LASER_ID;SS_LASER_PBE;SS_LASER_PBG;SS_LASER_CIG;SS_LASER_IPG;SS_LASER_ISR;SS_LASER_FAA;SS_LASER_CFA;SS_LASER_PALC;SS_LASER_PSG;SS_LASER_PPC;SS_LASER_IC;SS_LASER_GC;SS_LASER_IBL;SS_LASER_PBC;SS_LASER_TBC;SS_LASER_PAA;SS_LASER_GRC;SS_MISSILE_CHAFF;SS_MISSILE_B;SS_MISSILE_C;SS_MISSILE_D;SS_MISSILE_E;SS_MISSILE_F;SS_MISSILE_DMBF;SS_MISSILE_HTSK;SS_MISSILE_FF;SS_MISSILE_PROX;SS_MISSILE_PROXTRAK;SS_MISSILE_SWRMDMBF;SS_MISSILE_SWRM;SS_MISSILE_TORP;SS_MISSILE_SYN;SS_MISSILE_TR1;SS_MISSILE_TR2;SS_MISSILE_NEW1;SS_MISSILE_NEW2;SS_MISSILE_NEW3;SS_MISSILE_NEW4;SS_MISSILE_NEW5;SS_MISSILE_BOMBER;SS_MISSILE_TORP_CAPITAL;SS_MISSILE_AF_CAPITAL;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_FREIGHTDRONE;SS_WARE_ARMS_1;SS_WARE_ARMS_2;
35;SS_WARE_R214;SS_WARE_R215;SS_WARE_R224;SS_WARE_R225;SS_WARE_R234;SS_WARE_R235;SS_WARE_R244;SS_WARE_R245;SS_WARE_R254;SS_WARE_R255;SS_WARE_R256;SS_WARE_ENERGY;SS_WARE_F217;SS_WARE_F218;SS_WARE_F219;SS_WARE_F227;SS_WARE_F228;SS_WARE_F237;SS_WARE_F238;SS_WARE_F247;SS_WARE_F248;SS_WARE_F257;SS_WARE_F258;SS_WARE_ORE;SS_WARE_SILICON;SS_WARE_NIVIDIUM2;SS_WARE_TECH205;SS_WARE_TECH206;SS_WARE_TECH207;SS_WARE_TECH208;SS_WARE_SATELLITE;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_SATELLITE2;SS_WARE_FREIGHTDRONE;
1;SS_WARE_ENERGY;
3;SS_WARE_ORE;SS_WARE_SILICON;SS_WARE_NIVIDIUM2;
11;SS_WARE_R214;SS_WARE_R215;SS_WARE_R224;SS_WARE_R225;SS_WARE_R234;SS_WARE_R235;SS_WARE_R244;SS_WARE_R245;SS_WARE_R254;SS_WARE_R255;SS_WARE_R256;
12;SS_WARE_CONSTRUCTION_EQUIPMENT;SS_WARE_ARTIFICIAL_FERTILIZER;SS_WARE_ENGINE_COMPONENTS;SS_WARE_F217;SS_WARE_F218;SS_WARE_F227;SS_WARE_F228;SS_WARE_F237;SS_WARE_F238;SS_WARE_F247;SS_WARE_F248;SS_WARE_F257;
10;SS_WARE_TECH204;SS_WARE_TECH205;SS_WARE_TECH206;SS_WARE_TECH207;SS_WARE_TECH208;SS_WARE_SATELLITE;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_SATELLITE2;SS_WARE_FREIGHTDRONE;
36;SS_MISSILE_CHAFF;SS_MISSILE_B;SS_MISSILE_C;SS_MISSILE_D;SS_MISSILE_E;SS_MISSILE_F;SS_MISSILE_DMBF;SS_MISSILE_HTSK;SS_MISSILE_FF;SS_MISSILE_PROX;SS_MISSILE_PROXTRAK;SS_MISSILE_SWRMDMBF;SS_MISSILE_SWRM;SS_MISSILE_TORP;SS_MISSILE_SYN;SS_MISSILE_TR1;SS_MISSILE_TR2;SS_MISSILE_NEW1;SS_MISSILE_NEW2;SS_MISSILE_NEW3;SS_MISSILE_NEW4;SS_MISSILE_NEW5;SS_MISSILE_BOMBER;SS_MISSILE_TORP_CAPITAL;SS_MISSILE_AF_CAPITAL;SS_SHIELD_A;SS_SHIELD_B;SS_SHIELD_C;SS_SHIELD_D;SS_SHIELD_E;SS_SHIELD_F;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_FREIGHTDRONE;SS_WARE_ARMS_1;SS_WARE_ARMS_2;
18;SS_SHIELD_A;SS_SHIELD_B;SS_SHIELD_C;SS_SHIELD_D;SS_SHIELD_E;SS_SHIELD_F;SS_WARE_TECH204;SS_WARE_TECH205;SS_WARE_TECH206;SS_WARE_TECH207;SS_WARE_TECH208;SS_WARE_SATELLITE;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_SATELLITE2;SS_WARE_FREIGHTDRONE;SS_WARE_ARMS_1;SS_WARE_ARMS_2;
14;SS_LASER_MD;SS_LASER_PRG;SS_LASER_EBC;SS_LASER_FBL;SS_LASER_HEPT;SS_LASER_ID;SS_LASER_PBE;SS_MISSILE_E;SS_MISSILE_DMBF;SS_MISSILE_FF;SS_WARE_TECH239;SS_WARE_SLAVE;SS_WARE_MINE_1;SS_WARE_ORBITALLASER;
13;SS_WARE_F217;SS_WARE_F218;SS_WARE_F219;SS_WARE_F227;SS_WARE_F228;SS_WARE_F237;SS_WARE_F238;SS_WARE_F247;SS_WARE_F248;SS_WARE_F257;SS_WARE_F258;SS_WARE_TECH239;SS_WARE_SLAVE;
1;SS_WARE_R214;
1;SS_WARE_R245;
1;SS_WARE_R224;
9;SS_WARE_R215;SS_WARE_R254;SS_WARE_R256;SS_WARE_F218;SS_WARE_F227;SS_WARE_F237;SS_WARE_F248;SS_WARE_DUMMY18;SS_WARE_DUMMY19;
1;SS_WARE_R214;
3;SS_WARE_ORE;SS_WARE_SILICON;SS_WARE_ENGINE_COMPONENTS;
2;SS_WARE_ORE;SS_WARE_SILICON;
5;SS_WARE_R214;SS_WARE_R224;SS_WARE_R225;SS_WARE_F257;SS_WARE_DUMMY22;
1;SS_WARE_PASSENGER;
1;SS_WARE_DUMMY23;
1;SS_WARE_ENGINE_COMPONENTS;
1;SS_WARE_WATER;
1;SS_WARE_DUMMY24;
2;SS_WARE_DUMMY27;SS_WARE_DUMMY28;
7;SS_WARE_ENERGY;SS_WARE_F219;SS_WARE_F258;SS_WARE_SPACEFLYEGGS;SS_WARE_SLAVE;SS_WARE_MINE_2;SS_WARE_MINE_3;
1;SS_WARE_DUMMY6;
1;SS_WARE_CONSTRUCTION_EQUIPMENT;
1;SS_WARE_SPACEFLYCOLLECTOR;
1;SS_WARE_DUMMY29;
1;SS_WARE_DUMMY30;
3;SS_WARE_R214;SS_WARE_R215;SS_WARE_ARTIFICIAL_FERTILIZER;
3;SS_WARE_R224;SS_WARE_R225;SS_WARE_ARTIFICIAL_FERTILIZER;
3;SS_WARE_R244;SS_WARE_R245;SS_WARE_ARTIFICIAL_FERTILIZER;
3;SS_WARE_R234;SS_WARE_R235;SS_WARE_ARTIFICIAL_FERTILIZER;
4;SS_WARE_R254;SS_WARE_R255;SS_WARE_R256;SS_WARE_ARTIFICIAL_FERTILIZER;
2;SS_WARE_F217;SS_WARE_F218;
2;SS_WARE_F227;SS_WARE_F228;
2;SS_WARE_F247;SS_WARE_F248;
2;SS_WARE_F237;SS_WARE_F238;
2;SS_WARE_F257;SS_WARE_F258;
9;SS_LASER_IRE;SS_LASER_PAC;SS_LASER_PRG;SS_LASER_FBL;SS_MISSILE_CHAFF;SS_MISSILE_B;SS_SHIELD_A;SS_SHIELD_B;SS_WARE_FIGHTDRONE;
2;SS_WARE_R215;SS_WARE_F218;
2;SS_WARE_R224;SS_WARE_F228;
2;SS_WARE_R254;SS_WARE_F257;
3;SS_WARE_R244;SS_WARE_R245;SS_WARE_F248;
3;SS_WARE_R234;SS_WARE_R235;SS_WARE_F238;
10;SS_MISSILE_F;SS_WARE_R256;SS_WARE_F217;SS_WARE_F218;SS_WARE_F219;SS_WARE_F258;SS_WARE_TECH239;SS_WARE_SLAVE;SS_WARE_MINE_1;SS_WARE_FIGHTDRONE;
7;SS_MISSILE_F;SS_WARE_F219;SS_WARE_F258;SS_WARE_TECH239;SS_WARE_SLAVE;SS_WARE_MINE_1;SS_WARE_FIGHTDRONE;
10;SS_MISSILE_F;SS_WARE_F219;SS_WARE_F258;SS_WARE_TECH205;SS_WARE_TECH239;SS_WARE_SLAVE;SS_WARE_MINE_1;SS_WARE_FIGHTDRONE;SS_WARE_MINE_2;SS_WARE_MINE_3;
5;SS_WARE_TR_R1;SS_WARE_TR_R2;SS_WARE_TR_R3;SS_WARE_TR_R4;SS_WARE_WATER;
2;SS_WARE_TR_F5;SS_WARE_TR_F6;
3;SS_WARE_ORE;SS_WARE_ICE;SS_WARE_SILICON;
13;SS_WARE_TR_R1;SS_WARE_TR_R2;SS_WARE_TR_R3;SS_WARE_TR_R4;SS_WARE_WATER;SS_WARE_ENERGY;SS_WARE_TR_F5;SS_WARE_TR_F6;SS_WARE_ORE;SS_WARE_SILICON;SS_WARE_NIVIDIUM2;SS_WARE_ICE;SS_WARE_MEDICAL_EQUIPMENT
1;SS_WARE_ICE;
1;SS_WARE_ORE;
12;SS_SHIELD_A;SS_SHIELD_B;SS_SHIELD_C;SS_SHIELD_D;SS_SHIELD_E;SS_SHIELD_F;SS_WARE_SATELLITE2;SS_WARE_TR_TECH8;SS_WARE_TR_ARMS;SS_WARE_TR_MINE;SS_WARE_USC_DRONE;SS_WARE_MEDICAL_EQUIPMENT;
22;SS_MISSILE_1;SS_MISSILE_2;SS_MISSILE_3;SS_LASER_PAA;SS_LASER_APC;SS_LASER_PG;SS_LASER_FBC;SS_LASER_EMPC;SS_LASER_MAML;SS_LASER_SSC;SS_LASER_PSP;SS_MISSILE_POLTERGEIST;SS_MISSILE_SPECTRE;SS_MISSILE_WRAITH;SS_MISSILE_USC_BOMBER;SS_MISSILE_USC_TORP_CAPITAL;SS_MISSILE_USC_AF_CAPITAL;SS_WARE_FIGHTDRONE;SS_WARE_TR_TECH8;SS_WARE_TR_ARMS;SS_WARE_TR_MINE;SS_WARE_USC_DRONE;
33;SS_LASER_FBC;SS_LASER_EMPC;SS_LASER_MAML;SS_LASER_SSC;SS_LASER_PSP;SS_MISSILE_POLTERGEIST;SS_MISSILE_SPECTRE;SS_MISSILE_WRAITH;SS_MISSILE_USC_BOMBER;SS_MISSILE_USC_TORP_CAPITAL;SS_MISSILE_USC_AF_CAPITAL;SS_SHIELD_A;SS_SHIELD_B;SS_SHIELD_C;SS_SHIELD_D;SS_SHIELD_E;SS_SHIELD_F;SS_WARE_TR_R1;SS_WARE_TR_R2;SS_WARE_TR_R3;SS_WARE_TR_R4;SS_WARE_WATER;SS_WARE_TR_F5;SS_WARE_TR_F6;SS_WARE_ORE;SS_WARE_ICE;SS_WARE_WATER;SS_WARE_FIGHTDRONE;SS_WARE_SATELLITE2;SS_WARE_FREIGHTDRONE;SS_WARE_TR_TECH8;SS_WARE_TR_ARMS;SS_WARE_TR_MINE;
11;SS_WARE_TR_R1;SS_WARE_TR_R2;SS_WARE_TR_R3;SS_WARE_TR_R4;SS_WARE_WATER;SS_WARE_ENERGY;SS_WARE_TR_F5;SS_WARE_TR_F6;SS_WARE_ORE;SS_WARE_ICE;SS_WARE_MEDICAL_EQUIPMENT;
1;SS_WARE_DUMMY8;
1;SS_WARE_DUMMY12;
1;SS_WARE_ARTEFACTS;
1;SS_WARE_FRATIONS;
1;SS_SHIELD_A;
3;SS_WARE_FIREWALL;SS_WARE_HULLPOLARIZE;SS_WARE_SENTRY;
2;SS_WARE_PASSENGER;SS_WARE_MEDICAL_EQUIPMENT;
1;SS_WARE_ARTIFICIAL_FERTILIZER;
1;SS_WARE_F217;
1;SS_WARE_MEDICAL_EQUIPMENT;
4;SS_WARE_ARTIFICIAL_FERTILIZER;SS_WARE_MEDICAL_EQUIPMENT;SS_WARE_ENGINE_COMPONENTS;SS_WARE_CONSTRUCTION_EQUIPMENT;